WPF_ZooManager/MainWindow.xaml

<Window x:Class="WPF_ZooManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_ZooManager"
        mc:Ignorable="d"
        Title="Zoo Manager" Height="450" Width="541.6">
    <Grid Margin="0,0,3.6,0">
        <Label Content="Zoo List&#xD;&#xA;" HorizontalAlignment="Left" Margin="36,26,0,0" VerticalAlignment="Top" Width="100"/>
        <ListBox Name="listZoos" HorizontalAlignment="Left" Height="205" Margin="36,73,0,0" VerticalAlignment="Top" Width="100" SelectionChanged="listZoos_SelectionChanged"/>
        <Label Content="Associated Animal List&#xA;" HorizontalAlignment="Left" Margin="213,26,0,0" VerticalAlignment="Top" Width="128"/>
        <ListBox x:Name="listAssociatedAnimal" HorizontalAlignment="Left" Height="205" Margin="213,73,0,0" VerticalAlignment="Top" Width="100" SelectionChanged="listAssociatedAnimal_SelectionChanged"/>
        <ListBox x:Name="listAllAnimals" HorizontalAlignment="Left" Height="242" Margin="395,103,0,0" VerticalAlignment="Top" Width="100" SelectionChanged="listAssociatedAnimal_SelectionChanged" RenderTransformOrigin="1.802,0.477"/>
        <Button Content="Delete Zoo" HorizontalAlignment="Left" Margin="36,283,0,0" VerticalAlignment="Top" Width="100" Click="DeleteZoo_Click"/>
        <Button Content="Remove Animal" HorizontalAlignment="Left" Margin="213,283,0,0" VerticalAlignment="Top" Width="99"/>
        <Button Content="Add Zoo" HorizontalAlignment="Left" Margin="36,326,0,0" VerticalAlignment="Top" Width="100"/>
        <Button Content="Add Animal" HorizontalAlignment="Left" Margin="213,326,0,0" VerticalAlignment="Top" Width="100"/>
        <Button Content="Update Zoo" HorizontalAlignment="Left" Margin="36,364,0,0" VerticalAlignment="Top" Width="100"/>
        <Button Content="Update Animal" HorizontalAlignment="Left" Margin="213,364,0,0" VerticalAlignment="Top" Width="100"/>
        <Button Content="Delete Animal" HorizontalAlignment="Left" Margin="395,364,0,0" VerticalAlignment="Top" Width="100"/>
        <Button Content="Add Animal to Zoo" HorizontalAlignment="Left" Margin="378,73,0,0" VerticalAlignment="Top" Width="117"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="36,303,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="276" RenderTransformOrigin="-0.923,0.513"/>

    </Grid>
</Window>
